<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <h1>Todo List</h1>
    </header>
    <main class="content-wrapper">
        <ul class="todo-list">
            <li class="todo-item">Create page structure <div class="buttons">
                <button class="button-complete">Complete</button>
                <button class="button-delete">Delete</button>
            </div> </li>
            <li class="todo-item">Add some style <div class="buttons">
                <button class="button-complete">Complete</button>
                <button class="button-delete">Delete</button>
            </div> </li>
            <li class="todo-item">Add dynamic functionality <div class="buttons">
                <button class="button-complete">Complete</button>
                <button class="button-delete">Delete</button>
            </div></li>
        </ul>
        <form  class="add-todo-form">
            <input type="text" placeholder="What needs to be done" name="" id="">
            <button type="submit" class="button-add-todo">Add todo</button>
        </form>
    </main>
    <script src="./scripts.js"></script>
</body>
</html>
